<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="T(M(#6=,|rJGA@asZ{ng">Player</variable><variable type="KIND_SpriteKind" id="mXdBx(4TC*@]XFejcnP8">Projectile</variable><variable type="KIND_SpriteKind" id="O}T231hL1y1@(yGaR`aM">Food</variable><variable type="KIND_SpriteKind" id="(8}MX1;)~x-Lm4V-XzST">Enemy</variable><variable id="D5Y0wJf;5oe1_[wbNM26">mySprite</variable><variable id="k#7H$2n[[xDS:1W:Hk^O">mySprite2</variable></variables><block type="pxt-on-start" id="a1y^!]m?`/4D;@,j:XpS" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="[2hx3VeNaSd~.E%2`X.D"><field name="VAR" id="k#7H$2n[[xDS:1W:Hk^O">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Xt}}HUBA2jBo2~~9T}hJ"><value name="img"><shadow type="screen_image_picker" id="Ppek(S!0$t`#mV+JNy~N"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Ppek(S!0$t`#mV+JNy~N"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5oh}O^+;t~%;j_R;^Ee@"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="(%5q,N$P0|-TZ^*8zn:K"><field name="VAR" id="D5Y0wJf;5oe1_[wbNM26">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="CWcDVL#t;LiP]K8!6gl6"><value name="img"><shadow type="screen_image_picker" id="?Z;r+s|t3Y;Krt;k/a]H"><field name="img">assets.image`SI_PLAYER`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=T$zlNsD1V4Jao`_a1iq"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="+sAw?+~6*{oR:YypSFgj"><value name="sprite"><block type="variables_get" id="4IZ+LMco#QK`4DPTae)E"><field name="VAR" id="D5Y0wJf;5oe1_[wbNM26">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="RdwY%MnteKT$W*/0saY1"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="^_USJ`yOW*-zTj6j?Aq`"><field name="index">80</field></shadow></value><next><block type="spritesetvel" id="1Zeg,?:r~S!r^!x`NXBG"><value name="sprite"><block type="variables_get" id="0:(ecSUr%+T[QlY*VmVu"><field name="VAR" id="D5Y0wJf;5oe1_[wbNM26">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="zX*,7H]567*@d=W{a_(v"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="%;J(E/pT(R}!LM{pYC-R"><field name="speed">0</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="scenescreenheight" id=":BNUY74T/%ygK)rI8}8p" disabled="true" x="490" y="310"></block><block type="scenescreenwidth" id="[|%)OOVXcVv5|_iEv{VL" disabled="true" x="359" y="448"></block></xml>